In [1]:
import pandas as pd

In [2]:
import mysql.connector
con = mysql.connector.connect(host='localhost', password='asterik!@#148596%%supreme', user='root',database = "vehicle_3143")
if con.is_connected():
    print('CONNECTION DONE')

CONNECTION DONE

In [4]:
cur= con.cursor()
#query = "select Lat , Longs from vehicle_3143 where Dates = '2022-06-06' limit 1"
query = "SELECT Lat, Longs FROM vehicle_3143.vehicle_3143 WHERE Dates = '08-06-2022'"

cur.execute(query)
result = cur.fetchall()

In [4]:
column_names = [i[0] for i in cur.description]
col = pd.DataFrame(result, columns=column_names)

In [5]:
col.head(1)

         Lat      Longs
0  12.890093  80.084503

In [6]:
col.tail(1)

          Lat      Longs
59  13.059914  80.078192

In [15]:
cur= con.cursor()
#query = "select Lat , Longs from vehicle_3143 where Dates = '2022-06-06' limit 1"
query = "SELECT distinct(Dates) from vehicle_3143.vehicle_"

cur.execute(query)
result = cur.fetchall()
column_names = [i[0] for i in cur.description]
col = pd.DataFrame(result, columns=column_names)
col.head(100)

         Dates
0   06-06-2022
1   08-06-2022
2   09-06-2022
3   02-08-2022
4   03-08-2022
5   04-08-2022
6   05-08-2022
7   06-08-2022
8   08-08-2022
9   09-08-2022
10  10-08-2022
11  11-08-2022
12  12-08-2022
13  13-08-2022
14  15-08-2022
15  16-08-2022
16  17-08-2022
17  18-08-2022
18  19-08-2022
19  22-08-2022
20  23-08-2022
21  24-08-2022
22  25-08-2022
23  29-08-2022
24  30-08-2022
25  31-08-2022

In [5]:
query2 = """
SELECT Lat, Longs, Dates
FROM vehicle_3143.vehicle_3143
WHERE (Dates, Time) IN (
    SELECT Dates, MIN(Time)
    FROM vehicle_3143.vehicle_3143
    GROUP BY Dates
    UNION
    SELECT Dates, MAX(Time)
    FROM vehicle_3143.vehicle_3143
    GROUP BY Dates
)"""
cur.execute(query)
result = cur.fetchall()
for row in result:
    print(row)

(12.890093, 80.084503)
(12.892507, 80.085754)
(12.90139, 80.092358)
(12.903219, 80.093749)
(12.91118, 80.101158)
(12.91287, 80.10144)
(12.91287, 80.10144)
(12.933344, 80.099412)
(12.977315, 80.11989)
(13.003865, 80.127132)
(13.02782, 80.145334)
(13.035381, 80.149073)
(13.053846, 80.154995)
(13.05636, 80.158655)
(13.063163, 80.166942)
(13.070246, 80.182138)
(13.070286, 80.182209)
(13.075144, 80.216922)
(13.08788, 80.21805)
(13.087765, 80.223434)
(13.084988, 80.207573)
(13.085142, 80.203837)
(13.085142, 80.203837)
(13.087276, 80.194908)
(13.087369, 80.192472)
(13.087369, 80.192472)
(13.08839, 80.174349)
(13.089062, 80.162826)
(13.082946, 80.161586)
(13.082012, 80.161532)
(13.081044, 80.161462)
(13.073444, 80.161135)
(13.072182, 80.161122)
(13.053, 80.153774)
(13.049052, 80.149902)
(13.001077, 80.126274)
(12.963141, 80.119207)
(12.952216, 80.117058)
(12.935513, 80.099351)
(12.926353, 80.100217)
(12.924034, 80.100512)
(12.919687, 80.101075)
(12.915837, 80.102631)
(12.909223, 80.099086)
(12.90275, 80.093576)
(12.901052, 80.092291)
(12.899107, 80.090828)
(12.894437, 80.087335)
(12.892614, 80.085992)
(12.878363, 80.082524)
(12.888774, 80.072241)
(12.896608, 80.070374)
(12.902295, 80.070948)
(12.904787, 80.07153)
(13.008359, 80.091465)
(13.048773, 80.085651)
(13.048773, 80.085651)
(13.05122, 80.082627)
(13.063462, 80.075991)
(13.059914, 80.078192)

In [11]:
column_names = [i[0] for i in cur.description]
col = pd.DataFrame(result, columns=column_names)

In [12]:
col.head(100)

          Lat      Longs
0   12.890093  80.084503
1   12.892507  80.085754
2   12.901390  80.092358
3   12.903219  80.093749
4   12.911180  80.101158
5   12.912870  80.101440
6   12.912870  80.101440
7   12.933344  80.099412
8   12.977315  80.119890
9   13.003865  80.127132
10  13.027820  80.145334
11  13.035381  80.149073
12  13.053846  80.154995
13  13.056360  80.158655
14  13.063163  80.166942
15  13.070246  80.182138
16  13.070286  80.182209
17  13.075144  80.216922
18  13.087880  80.218050
19  13.087765  80.223434
20  13.084988  80.207573
21  13.085142  80.203837
22  13.085142  80.203837
23  13.087276  80.194908
24  13.087369  80.192472
25  13.087369  80.192472
26  13.088390  80.174349
27  13.089062  80.162826
28  13.082946  80.161586
29  13.082012  80.161532
30  13.081044  80.161462
31  13.073444  80.161135
32  13.072182  80.161122
33  13.053000  80.153774
34  13.049052  80.149902
35  13.001077  80.126274
36  12.963141  80.119207
37  12.952216  80.117058
38  12.935513  80.099351
39  12.926353  80.100217
40  12.924034  80.100512
41  12.919687  80.101075
42  12.915837  80.102631
43  12.909223  80.099086
44  12.902750  80.093576
45  12.901052  80.092291
46  12.899107  80.090828
47  12.894437  80.087335
48  12.892614  80.085992
49  12.878363  80.082524
50  12.888774  80.072241
51  12.896608  80.070374
52  12.902295  80.070948
53  12.904787  80.071530
54  13.008359  80.091465
55  13.048773  80.085651
56  13.048773  80.085651
57  13.051220  80.082627
58  13.063462  80.075991
59  13.059914  80.078192

In [6]:
df = pd.read_csv("C:/Users/arpit/OneDrive/Desktop/position_1995.csv")

In [41]:
cur= con.cursor()

query = "select count(alert), Dates from vehicle_3143.v2846 group by Dates"

cur.execute(query)
result = cur.fetchall()

ProgrammingError: 1146 (42S02): Table 'vehicle_3143.v2846' doesn't exist

In [ ]:
column_names = [i[0] for i in cur.description]
col = pd.DataFrame(result, columns=column_names)
col.head(100)

In [ ]:
fil = col[col['count(alert)'] > 70]
fil.head(100)

In [26]:
csv_filename = 'rash_1995.csv'
fil.to_csv(csv_filename, index= False)

In [28]:
cd = pd.read_csv("C:/Users/arpit/OneDrive/Desktop/error.csv")

In [31]:
cd.head(100)

    alert_count       Dates  Vehicle
0            39  01-06-2022     2846
1           270  01-06-2022      805
2             5  01-06-2022     1995
3            34  02-06-2022     2846
4           231  02-06-2022      805
..          ...         ...      ...
95           36  09-08-2022      805
96           40  10-08-2022     3143
97           69  10-08-2022     2846
98           23  10-08-2022     5339
99           37  10-08-2022      805

[100 rows x 3 columns]

In [33]:
fil = cd[cd['alert_count'] > 50]

In [34]:
fil.head(1000)

     alert_count       Dates  Vehicle
1            270  01-06-2022      805
4            231  02-06-2022      805
6            257  03-06-2022      805
9            250  06-06-2022      805
12           131  07-06-2022      805
23            62  11-06-2022     2846
26            75  13-06-2022     2846
28            84  14-06-2022     2846
31           140  15-06-2022     2846
34           100  16-06-2022     2846
37            92  17-06-2022     2846
39            65  17-06-2022      805
40           151  20-06-2022     2846
42            51  20-06-2022      805
43           180  21-06-2022     2846
45            53  21-06-2022      805
47            57  23-06-2022     2846
50            69  24-06-2022     2846
53            77  25-06-2022     2846
54            52  25-06-2022     5339
56            78  27-06-2022     2846
59            53  28-06-2022     2846
62            58  29-06-2022     2846
65            52  30-06-2022     2846
67            55  30-06-2022      805
68            84  01-07-2022     2846
76            66  03-08-2022     2846
80            72  04-08-2022     2846
83            51  05-08-2022     3143
84            55  05-08-2022     2846
87           115  06-08-2022     3143
89            67  08-08-2022     2846
92            58  09-08-2022     3143
93            78  09-08-2022     2846
97            69  10-08-2022     2846
101           66  11-08-2022     2846
104           88  12-08-2022     2846
105           51  12-08-2022     5339
112           74  15-08-2022     2846
115           52  16-08-2022     2846
117           60  16-08-2022      805
118           65  17-08-2022     2846
123           65  18-08-2022     2846
125          104  19-08-2022     2846
129           95  22-08-2022     2846
131           60  23-08-2022     2846
143           59  31-08-2022     5339

In [37]:
group = fil.groupby('Vehicle').head(100)
group.head(1000)

     alert_count       Dates  Vehicle
1            270  01-06-2022      805
4            231  02-06-2022      805
6            257  03-06-2022      805
9            250  06-06-2022      805
12           131  07-06-2022      805
23            62  11-06-2022     2846
26            75  13-06-2022     2846
28            84  14-06-2022     2846
31           140  15-06-2022     2846
34           100  16-06-2022     2846
37            92  17-06-2022     2846
39            65  17-06-2022      805
40           151  20-06-2022     2846
42            51  20-06-2022      805
43           180  21-06-2022     2846
45            53  21-06-2022      805
47            57  23-06-2022     2846
50            69  24-06-2022     2846
53            77  25-06-2022     2846
54            52  25-06-2022     5339
56            78  27-06-2022     2846
59            53  28-06-2022     2846
62            58  29-06-2022     2846
65            52  30-06-2022     2846
67            55  30-06-2022      805
68            84  01-07-2022     2846
76            66  03-08-2022     2846
80            72  04-08-2022     2846
83            51  05-08-2022     3143
84            55  05-08-2022     2846
87           115  06-08-2022     3143
89            67  08-08-2022     2846
92            58  09-08-2022     3143
93            78  09-08-2022     2846
97            69  10-08-2022     2846
101           66  11-08-2022     2846
104           88  12-08-2022     2846
105           51  12-08-2022     5339
112           74  15-08-2022     2846
115           52  16-08-2022     2846
117           60  16-08-2022      805
118           65  17-08-2022     2846
123           65  18-08-2022     2846
125          104  19-08-2022     2846
129           95  22-08-2022     2846
131           60  23-08-2022     2846
143           59  31-08-2022     5339